<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CloudFront Canned Policy Decoder</title>
    <style>
        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <a href="./index.html"> home :P</a>
    <h2>Canned Policy Decoder</h2>
    <span>
        Paste a url with signature
    </span>

    <div class="container">
        <form>

            <label for="input">Paste your signed URL. It is assuming <a
                    href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-creating-signed-url-canned-policy.html">cloudfront
                    way of signing a ULR</a><br>
                Exampe:
            </label>
            <textarea id="input" name="subject" placeholder="Paste your URL here" style="height:200px">
            </textarea>

        </form>
        <button class="button" onclick="convert()">Convert</button><br>
        <textarea id="output" placeholder="Output will be here" style="height:200px">

        </textarea>
        <div id="pretty_date"></div>
    </div>

    <script>
        function replace_charachters(policy_string) {
            policy_string = policy_string.replaceAll("_", "=")
            policy_string = policy_string.replaceAll("-", "+")
            policy_string = policy_string.replaceAll("~", "/")
            return policy_string
        }

        function decode_policy(policy_string) {
            let fixed_string = replace_charachters(policy_string);
            return JSON.parse(atob(fixed_string))

        }
        function get_date_from_policy(decoded_policy) {
            return decoded_policy.Statement[0].Condition.DateLessThan['AWS:EpochTime']
        }

        function get_pretty_date_from_epoch(epoch_ms) {
            return new Date(epoch_ms).toISOString();
        }

        function convert() {
            let decoded_policy;
            let epoch_ends;
            let epoch_ends_pretty;
            let url = new URL(decodeURI(encodeURI(document.getElementById("input").value.trim())));
            console.log(document.getElementById("input").value.trim());
            for (let p of url.searchParams.keys()) {
                if (p.indexOf('Policy') >= 0) {
                    decoded_policy = decode_policy(url.searchParams.get(p));
                    epoch_ends_ms = get_date_from_policy(decoded_policy) * 1000
                    epoch_ends_pretty = get_pretty_date_from_epoch(epoch_ends_ms);
                }
            }
            document.getElementById("output").value = JSON.stringify(decoded_policy);
            let epoch_now_ms = Date.now()
            let epoch_pretty = get_pretty_date_from_epoch(epoch_now_ms);
            let valid = epoch_now_ms < epoch_ends_ms
            document.getElementById("pretty_date").innerHTML = `<pre>now:\t${epoch_now_ms}\t${epoch_pretty}<br>ends:\t${epoch_ends_ms}\t${epoch_ends_pretty}<br>Within timeframe ${valid}</pre>`;
        }
    </script>
</body>

</html>