<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GraphQL POST to GET converter</title>
    <style>
        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <a href="./index.html"> home :P</a>
    <h2>GraphQL POST to GET converter</h2>


    <div class="container">

        <form onsubmit="convert()">
            <label for=" hostname">hostname</label>
            <input type="text" id="hostname" name="hostname" placeholder="https://yourhostname.com/graphql?query=">


            <label for="grapql_query">Your GraphQL Query</label>
            <textarea id="grapql_query" name="subject" placeholder="paste your query here!"
                style="height:200px"></textarea>

            <label for="variables">Option Variables</label>
            <textarea id="variables" name="subject"
                placeholder='paste your optional! variables here. Eg: `{"category": "BOOKS"}`'
                style="height:200px"></textarea>


            <label for="output">Result</label>
            <textarea id="output" name="output" placeholder="your result will appear here!"
                style="height:200px"></textarea>

            <input type="submit" value="Convert!">
        </form>
    </div>

    <script>
        var default_query = `query GetBestSellers($category: ProductCategory) {
                bestSellers(category: $category) {
                    title
                }
            }`;



        onload = (event) => {
            document.getElementById("hostname").value = "https://yourhostname.com/graphql?query=";
            document.getElementById("grapql_query").value = default_query;
        };

        function convert_body(input) {
            let result = []
            for (const input_line of input.split("\n")) {
                result.push(input_line.trim());
            }
            return encodeURIComponent(result.join("\n"));
        }

        function convert() {
            let grapql_query = document.getElementById("grapql_query").value;

            let hostname = document.getElementById("hostname").value;
            let variables = "";
            if (document.getElementById("variables").value) {
                variables = "&variables=" + convert_body(document.getElementById("variables").value);
            }
            document.getElementById("output").value = hostname + convert_body(grapql_query) + variables;
            event.preventDefault();
        }
    </script>
</body>

</html>