<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GraphQL POST to GET converter</title>
    <style>
        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <ol>
        <li><a href="./address_splitter.html">Address Splitter</a></li>
        <li><a href="./word_splitter.html">Word Splitter</a></li>
        <li> <a href="./graphql-post-to-get-converter.html"> GraphQL POST to GET query converter</a> </li>
        <li> <a href="./cloudfront_cannened_policy_decoder.html">Easily decode a signed URL and extract the Canned
                policy</a>
        </li>
        <li><a href="./python_dict_to_json.html">Convert a python dict to json</a></li>
    </ol>
</body>

</html>