<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Address Splitter</title>
    <style>
        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <a href="./index.html"> home :P</a>
    <h2>Woord Splitter</h2>
    <span>
        Wil je iemand z'n voorletters splitsen "MF" naar "M.F", maar dan op grote schaal, dan kan dat middels
        onderstaand formulier
    </span>

    <div class="container">
        <form>

            <label for="input">Te splitsen input</label>
            <textarea id="input" name="subject" placeholder="zet je eigen input hier" style="height:500px">
vervang
dit
door
de
tekst
en
klik
op
splits
aanwezige.worden.genegeerd
je
kunt
ook
testen
door
nu
te
klikken
</textarea>


            <!-- <input type="submit" value="Convert!"> -->
        </form>
        <button class="button" onclick="convert()">Split!</button><br>
    </div>

    <script>

        function convert() {
            let result = []
            let input = document.getElementById("input").value;
            let splitted = input.replaceAll(/[ \.]/g, "").split("\n")
            let count = splitted.length
            for (const element of splitted) {
                count -= 1;
                if (count > 0 || element != "") {
                    result.push(element.split("").join(".") + ".")
                }
            }
            document.getElementById("input").value = result.join("\n");
        }
    </script>
</body>

</html>